# search-system

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/csgi/search/system/config/: ConfigLoader.java
src/main/java/com/csgi/search/system/indexer/: RuleProcessor.java  WordAnalyzer.java  WordIndexer.java
src/main/java/com/csgi/search/system/model/: Result.java
src/main/java/com/csgi/search/system/util/: FileProcessor.java
src/main/resources/: config.properties  logback.xml  sample.txt
src/test/java/com/csgi/search/system/config/: ConfigLoaderTest.java
src/test/java/com/csgi/search/system/indexer/: WordAnalyzerTest.java
src/test/java/com/csgi/search/system/util/: FileProcessorTest.java
src/test/resources/: logback.xml
