# Defines the starting letter for words to be counted.
rule.word.startsWith=M

# Specifies the minimum length for words to be included in the list.
rule.word.minLength=5

# Defines the ending letter for words to be counted.
rule.word.endsWith=E
